{
    "files.associations": {
        "iosfwd": "cpp",
        "xlocale": "cpp",
        "xstring": "cpp",
        "initializer_list": "cpp",
        "type_traits": "cpp",
        "vector": "cpp",
        "xutility": "cpp",
        "xiosbase": "cpp",
        "sstream": "cpp",
        "utility": "cpp",
        "algorithm": "cpp",
        "limits": "cpp",
        "stack": "cpp",
        "deque": "cpp",
        "map": "cpp",
        "bitset": "cpp",
        "xtree": "cpp",
        "iostream": "cpp"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}